FIREBASE_API_KEY=AIzaSyD8c9MI7RwTnPNx6bDtSthdk2bvg75X32o
FIREBASE_AUTH_DOMAIN=studentmeet-9e802.firebaseapp.com
FIREBASE_PROJECT_ID=studentmeet-9e802
FIREBASE_STORAGE_BUCKET=studentmeet-9e802.appspot.com
FIREBASE_MESSAGING_SENDER_ID=134322719793
FIREBASE_APP_ID=1:134322719793:web:3cf5d31165ec592e2a9910
FIREBASE_MEASUREMENT_ID=G-GTB3J91G3H
FIREBASE_DATABASE_URL=https://studentmeet-9e802-default-rtdb.europe-west1.firebasedatabase.app/ 